{'localhost': {'return': True,
               'fun_args': ['username=root', 'out_filename=/tmp/57341408-ba63-4bd0-96de-3c19e9f84b44.sql',
                            'password=123', 'host=localhost', 'database_name=testdb'], 'fun': 'backup_mysql.dump_db',
               'id': 'localhost', 'retcode': 0, 'jid': '20171012125423762997'}}, \
{'localhost': {
    'stderr': 'Traceback (most recent call last):\n  File "/var/tmp/.ahmad_5649f4_salt/salt-call", line 15, in <module>\n    salt_call()\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/scripts.py", line 391, in salt_call\n    client.run()\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/cli/call.py", line 58, in run\n    caller.run()\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/cli/caller.py", line 134, in run\n    ret = self.call()\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/cli/caller.py", line 204, in call\n    ret[\'return\'] = func(*args, **kwargs)\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/modules/cp.py", line 738, in push\n    auth = _auth()\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/modules/cp.py", line 39, in _auth\n    __context__[\'auth\'] = salt.crypt.SAuth(__opts__)\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/crypt.py", line 1011, in __new__\n    key = cls.__key(opts)\n  File "/var/tmp/.ahmad_5649f4_salt/py3/salt/crypt.py", line 1025, in __key\n    opts[\'master_uri\'],  # master ID\nKeyError: \'master_uri\'',
    'stdout': '', 'retcode': 0}}
