# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-28 16:26
from __future__ import unicode_literals

import Profile.validators
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackupModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('keep_files_number', models.PositiveIntegerField(help_text='How many to keep?', verbose_name='Keep Max Backup File')),
                ('loop_time', models.PositiveIntegerField(default=24, help_text='example: run every 24 hours', verbose_name='Loop Run Time')),
                ('next_run_time', models.DateTimeField()),
                ('escape_time', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), size=None)),
                ('enabled', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('config', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('cmd', models.TextField(blank=True, null=True)),
                ('custom_cmd', models.TextField(blank=True, null=True)),
                ('backup_method', models.PositiveIntegerField(choices=[(1, 'File'), (2, 'Directory'), (3, 'Config'), (4, 'MySQL'), (5, 'PostgreSQL'), (6, 'SQLServer')])),
            ],
        ),
        migrations.CreateModel(
            name='DeviceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Device Name')),
                ('ip', models.GenericIPAddressField(verbose_name='IP')),
                ('enabled', models.BooleanField(default=False, help_text='is device enabled for use ?', verbose_name='Enabled')),
                ('deleted', models.BooleanField(default=False, verbose_name='Deleted')),
                ('config', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('access_method', models.PositiveIntegerField(choices=[(1, 'SSH'), (2, 'Telnet'), (3, 'Minion')])),
                ('allow_concurrent_backup', models.BooleanField(default=False)),
                ('have_running_backup', models.BooleanField(default=False)),
                ('type', models.PositiveIntegerField(choices=[(1, 'Linux'), (2, 'Windows'), (3, 'Mikrotik'), (4, 'Cisco'), (5, 'DSLAM')])),
                ('group', models.ManyToManyField(to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='LogModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.NullBooleanField()),
                ('verify', models.NullBooleanField()),
                ('file', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/Upload/Backup', location='/srv/backup/File/Upload/Backup'), upload_to='', validators=[Profile.validators.file_size_validator])),
                ('log', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=None)),
                ('backup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Profile.BackupModel')),
            ],
        ),
        migrations.AddField(
            model_name='backupmodel',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Profile.DeviceModel'),
        ),
    ]
